SECRET_KEY=oi // chave secreta para autenticação
POSTGRES_HOST=localhost // host do banco de dados
POSTGRES_DB=arni-api // nome do banco de dados
POSTGRES_USERNAME=postgres // usuario do banco de dados
POSTGRES_PASSWORD=unochapeco // senha do banco de dados
POSTGRES_PORT=5432 // porta do banco de dados
TOKEN_KEY=arni-api // chave secreta para autenticação
API_PORT=3333 // porta da api
API_HOST=http://localhost // host da api