API_PORT=3333 // porta da api
POSTGRES_DB=projeto // nome do banco de dados
POSTGRES_USERNAME=postgres // usuario do banco de dados
POSTGRES_PASSWORD=postgres // senha do banco de dados
POSTGRES_HOST=localhost // host do banco de dados
SECRET_KEY=oi // chave secreta para autenticação